# HomeAutomation

./: HomeAutomation.docx  README.md  pom.xml
border_router/: border_router.c
coap/: conditioner_actuator.c  humidifier_actuator.c  smart_light_actuator.c
coap/resources/: humidity_resource.c  light_resource.c  temperature_resource.c  util.c
json/: util.h
mqtt/: Makefile  humidity_sensor.c  light_sensor.c  mqtt_client.h  project_conf.h  temperature_sensor.c
src/main/java/unipi/it/app/: CommandLineInterface.java  Main.java  PeriodicDataRetrieval.java
src/main/java/unipi/it/coap/: COAPClient.java  COAPRegistrationHandler.java  COAPRegistrationResource.java
src/main/java/unipi/it/db/: DBDriver.java  testDB.java
src/main/java/unipi/it/mqtt/: MQTTHandler.java
